<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Text_Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="시작" />

        <Button
            android:id="@+id/Btn_Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#708090"
            android:onClick="mOnClick"
            android:text="시작하기" />

        <TextView
            android:id="@+id/Text_End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="스탑" />

        <Button
            android:id="@+id/Btn_End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#708090"
            android:onClick="mOnClick"
            android:text="그만하기" />

        <Button
            android:id="@+id/Btn_Bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="블루투스 연결" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="로그인창 이동" />

                <Button
                    android:id="@+id/btn_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="차트이동" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>